/* CSS VARIABLES */
:root {
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --bright-blue-hover: hsl(224, 98%, 65%);
  --moderate-cyan: hsl(170, 45%, 43%);
  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);
  --white: #fff;
}

/* CSS RESET */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* =================== GENERAL CSS =================== */
body {
  font-family: "Open Sans", sans-serif;
}

.main-container {
  width: 90%;
  margin: auto;
}

/* =================== NAVBAR =================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.links {
  display: flex;
  gap: 30px;
  font-family: "Raleway", sans-serif;
}

.link a {
  text-decoration: none;
  color: var(--very-dark-blue);
}

.link a:hover {
  cursor: pointer;
}

/* =================== HERO SECTION =================== */
.hero-section {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-heading {
  color: var(--very-dark-blue);
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}

.desc {
  color: var(--very-dark-blue);
  line-height: 1.5;
  font-weight: 400;
}

form {
  margin: 30px 0;
  display: flex;
  gap: 10px;
}

.hero-input {
  padding: 10px 5px;
  width: 50%;
  box-sizing: border-box;
  border: 1px solid var(--very-dark-blue);
  border-radius: 2px;
}

.main-btn {
  background-color: var(--bright-blue);
  border: none;
  color: var(--light-grayish-blue);
  padding: 10px 50px;
  border: 1px solid var(--bright-blue);
  border-radius: 2px;
}

.main-btn:hover {
  background-color: var(--bright-blue-hover);
  cursor: pointer;
}

.hero-img {
  width: 50%;
}

/* =================== ABOUT SECTION =================== */
.about-us {
  background: url("./images/bg-curve-desktop.svg") no-repeat center center;
  background-size: cover;
  margin-top: 200px;
  padding: 100px 0;
}

.about-us .main-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.about-us-illustrator {
  width: 40%;
}

.left-side-about .main-heading {
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
}

.left-side-about .desc {
  width: 80%;
  margin-bottom: 30px;
}

.left-side-about .desc:nth-child(3) {
  margin-bottom: 10px;
}

.about-btn {
  color: var(--moderate-cyan);
  text-decoration: none;
  border-bottom: 1px solid var(--moderate-cyan);
  padding-bottom: 5px;
}

.testimonial {
  margin-top: 50px;
  width: 50%;
  background-color: var(--white);
  padding: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(224, 224, 224, 1);
  -moz-box-shadow: 0px 0px 10px 2px rgba(224, 224, 224, 1);
  box-shadow: 0px 0px 10px 2px rgba(224, 224, 224, 1);
}

.testimonial-desc {
  font-size: 0.8rem;
  /* font-weight: 700; */
  color: var(--very-dark-blue);
  line-height: 2;
}

.customer {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.avatar {
  border-radius: 50%;
  width: 10%;
}

.customer-name {
  font-weight: 700;
  color: var(--very-dark-blue);
  font-size: 0.9rem;
}

.customer-position {
  color: var(--very-dark-blue);
  font-size: 0.7rem;
  margin-top: 5px;
}

/* =================== NEWSLETTER SECTION =================== */

.newsletter {
  background-color: var(--desaturated-blue);
}

.newsletter .main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  height: 200px;
}

.newsletter .main-container .left-side {
  width: 50%;
}

.newsletter-heading {
  font-size: 1.5rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--light-grayish-blue);
  margin-bottom: 20px;
}

.desc-newsletter {
  color: var(--light-grayish-blue);
  font-size: 0.8rem;
  line-height: 1.5;
  width: 70%;
}

.newsletter .main-container .right-side {
  width: 30%;
}

.newsletter .main-container .right-side form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.newsletter-input {
  padding: 10px;
  border-radius: 2px;
  border: none;
}

.newsletter-btn {
  align-self: start;
  padding: 10px 30px;
  background-color: var(--bright-blue);
  border: none;
  border-radius: 2px;
  color: var(--light-grayish-blue);
}

.newsletter-btn:hover {
  background-color: var(--bright-blue-hover);
  cursor: pointer;
}

/* =================== FOOTER SECTION =================== */
.footer-section {
  background-color: var(--very-dark-blue);
  height: 300px;
  display: flex;
  align-items: center;
}

.footer-section .main-container .columns {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.contact-details {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.contact {
  color: var(--light-grayish-blue);
  font-size: 0.9rem;
}

.column-middle {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.link-footer a {
  color: var(--light-grayish-blue);
  text-decoration: none;
}

.column-right {
  display: flex;
  gap: 20px;
}

.social-link {
  border: 2px solid var(--light-grayish-blue);
  padding: 5px;
  border-radius: 50%;
}

/* =================== MEDIA QUERIES =================== */

@media (max-width: 900px) {
  .main-heading {
    font-size: 1.5rem;
  }
  .desc {
    font-size: 0.9rem;
  }

  form {
    flex-direction: column;
  }

  .hero-input {
    width: 100%;
  }

  .about-us-illustrator {
    width: 50%;
    height: 100%;
  }

  .testimonial {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .hero-section {
    flex-direction: column;
  }

  .hero-section .left-side {
    order: 2;
    text-align: center;
  }

  .hero-img {
    order: 1;
    width: 100%;
  }

  .main-heading {
    font-size: 2.5rem;
  }

  .desc {
    font-size: 1rem;
  }

  .about-us {
    margin-top: 100px;
  }

  .about-us .main-container {
    flex-direction: column;
  }

  .left-side-about {
    order: 2;
    width: 100%;
    text-align: center;
  }

  .about-us-illustrator {
    width: 100%;
    order: 1;
  }

  .left-side-about .desc {
    width: 100%;
  }

  .testimonial {
    text-align: start;
  }

  .newsletter {
    padding: 50px 0;
  }

  .newsletter .main-container {
    flex-direction: column;
    gap: 0px;
    height: 300px;
    text-align: center;
    margin-bottom: 0;
  }

  .newsletter .main-container .left-side {
    width: 100%;
  }

  .desc-newsletter {
    width: 100%;
  }

  .newsletter .main-container .right-side {
    width: 100%;
    margin-top: 0;
  }

  .newsletter-btn {
    width: 100%;
  }

  .footer-section {
    height: 600px;
    padding: 50px 0;
  }

  .footer-section .main-container .columns {
    flex-direction: column;
  }

  .column-middle {
    margin: 50px 0;
  }
}
